# optimus

./: README.md  pom.xml
src/main/kotlin/br/com/cobli/optimus/: HelloController.kt  OptimusApplication.kt
src/main/kotlin/br/com/cobli/optimus/config/: SecurityConfiguration.kt
src/main/kotlin/br/com/cobli/optimus/controller/: HealthcheckController.kt  TopicController.kt
src/main/kotlin/br/com/cobli/optimus/dto/: CreateTopicForm.kt  ErrorView.kt  TopicByCategoryDto.kt  TopicDTO.kt  TopicForm.kt  TopicView.kt  UpdateTopicForm.kt
src/main/kotlin/br/com/cobli/optimus/exception/: ExceptionHandler.kt  NotFoundException.kt
src/main/kotlin/br/com/cobli/optimus/mapper/: Mapper.kt  TopicFormMapper.kt  TopicViewMapper.kt
src/main/kotlin/br/com/cobli/optimus/model/: Answer.kt  Course.kt  StatusTopic.kt  Topic.kt  User.kt
src/main/kotlin/br/com/cobli/optimus/models/: Answer.kt  Course.kt  StatusTopic.kt  Topic.kt  User.kt
src/main/kotlin/br/com/cobli/optimus/repository/: CourseRepository.kt  TopicRepository.kt  UserRepository.kt
src/main/kotlin/br/com/cobli/optimus/service/: CourseService.kt  TopicService.kt  UserDetail.kt  UserService.kt
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_table_course.sql  V2__create_table_user.sql  V3__create_table_topic.sql  V4__create_table_answer.sql
src/test/kotlin/br/com/cobli/optimus/: OptimusApplicationTests.kt
